<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles/style.css">
    <title>Ink Tattoo Studio</title>
</head>

<body>
    <header>
        <nav>
            <h2 class="logo">Ink<span>Tattoo</span></h2>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Artistas</a></li>
                <li><a href="#">Nosso Trabalho</a></li>
            </ul>
            <button type="button" href="#">Contato</button>
        </nav>
    </header>
    
</body>
</html>